app/templates/base.pug
doctype html

<!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title testProject
    meta(name="description", content="Me testing my stuff")
    meta(name="author", content="Remy")
    meta(name="viewport", content="width=device-width,initial-scale=1,user-scalable=no")


    meta(property="og:title", content="| Website Title |")
    meta(property="og:url", content="| Website URL |")
    meta(property="og:image", content="| Link to img |")
    meta(property="og:description", content=" | Description |")


    link(rel="shortcut icon" href="favicon.ico")

    //- change address bar color for chrome on android devices
    meta(name="theme-color", content="| color theme |")

    //- Remove telephones formatfor IOS Devices
    meta(name="format-detection", content="telephone=no")

    link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="author", href="humans.txt")

    script(src="https://code.jquery.com/jquery-3.1.1.slim.min.js", integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=", crossorigin="anonymous")

body
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  include ./mixins/footer
  include ./mixins/subfooter

  block content

  +footer
  +subfooter

  script(src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
  script(src="scripts/main.js")

app/dist/base.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>testProject</title>
  <meta name="description" content="Me testing my stuff">
  <meta name="author" content="Remy">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta property="og:title" content="| Website Title |">
  <meta property="og:url" content="| Website URL |">
  <meta property="og:image" content="| Link to img |">
  <meta property="og:description" content=" | Description |">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="theme-color" content="| color theme |">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="author" href="humans.txt">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
</head>
<body><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <div class="footer">
      <div class="footer-section"><img src="img/potsnpanstriangle.png"></div>
      <div class="footer-section">
        <div class="footer-section-title">Let's Talk</div>Remy Brommer<br>614-981-2686
      </div>
      <div class="footer-section">
        <div class="footer-section-title">Film Division</div>Daniel Zabludovsky<br>614-406-5710
      </div>
      <div class="footer-section">
        <div class="footer-section-title">Socially Acceptable</div>Instagram<br>Twitter<br>Facebook
      </div>
    </div>
    <div class="subfooter">
      <div class="subfooter-link"><a class="link" href="./about.html" target="_top">About</a>
      </div>
      <div class="subfooter-link"><a class="link" href="./work.html" target="_top">Work</a>
      </div>
      <div class="subfooter-link"><a class="link" href="./contact.html" target="_top">Contact</a>
      </div>
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
